Package                   Version
------------------------- ------------
accelerate                1.13.0
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.12.1
archspec                  0.2.5
asttokens                 3.0.0
attrs                     25.4.0
beautifulsoup4            4.14.2
boltons                   25.0.0
Brotli                    1.2.0
build                     1.3.0
certifi                   2025.10.5
cffi                      2.0.0
chardet                   5.2.0
charset-normalizer        3.4.4
click                     8.3.0
cmake                     4.1.2
colorama                  0.4.6
conda                     25.7.0
conda-build               25.9.0
conda_index               0.7.0
conda-libmamba-solver     25.4.0
conda-package-handling    2.4.0
conda_package_streaming   0.12.0
decorator                 5.2.1
diffusers                 0.37.0
distro                    1.9.0
dnspython                 2.8.0
docstring_parser          0.17.0
dreamsim                  0.2.1
evalidate                 2.0.5
executing                 2.2.1
expecttest                0.3.0
filelock                  3.20.0
frozendict                2.4.6
fsspec                    2025.10.0
ftfy                      6.3.1
gitdb                     4.0.12
GitPython                 3.1.46
h11                       0.16.0
h2                        4.3.0
hf-xet                    1.3.2
hpack                     4.1.0
httpcore                  1.0.9
httpx                     0.28.1
huggingface_hub           1.6.0
hyperframe                6.1.0
hypothesis                6.147.0
idna                      3.11
importlib_metadata        8.7.1
ipython                   9.7.0
ipython_pygments_lexers   1.1.1
jedi                      0.19.2
Jinja2                    3.1.6
jsonpatch                 1.33
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
libarchive-c              5.3
libmambapy                2.3.3
lief                      0.16.6
lintrunner                0.12.7
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib-inline         0.2.1
mdurl                     0.1.2
menuinst                  2.4.1
mpmath                    1.3.0
msgpack                   1.1.2
networkx                  3.5
ninja                     1.13.0
numpy                     2.4.3
nvidia-cublas-cu12        12.8.4.1
nvidia-cuda-cupti-cu12    12.8.90
nvidia-cuda-nvrtc-cu12    12.8.93
nvidia-cuda-runtime-cu12  12.8.90
nvidia-cudnn-cu12         9.10.2.21
nvidia-cufft-cu12         11.3.3.83
nvidia-cufile-cu12        1.13.1.3
nvidia-curand-cu12        10.3.9.90
nvidia-cusolver-cu12      11.7.3.90
nvidia-cusparse-cu12      12.5.8.93
nvidia-cusparselt-cu12    0.7.1
nvidia-nccl-cu12          2.27.5
nvidia-nvjitlink-cu12     12.8.93
nvidia-nvshmem-cu12       3.3.20
nvidia-nvtx-cu12          12.8.90
open_clip_torch           3.3.0
optree                    0.17.0
packaging                 25.0
parso                     0.8.5
peft                      0.18.1
pexpect                   4.9.0
pillow                    12.1.1
pip                       25.2
pkginfo                   1.12.1.2
platformdirs              4.5.0
pluggy                    1.6.0
prompt_toolkit            3.0.52
protobuf                  6.33.5
psutil                    7.1.3
ptyprocess                0.7.0
pure_eval                 0.2.3
pycosat                   0.6.6
pycparser                 2.22
pydantic                  2.12.5
pydantic_core             2.41.5
Pygments                  2.19.2
pyproject_hooks           1.2.0
PySocks                   1.7.1
python-etcd               0.4.5
pytz                      2025.2
PyYAML                    6.0.3
referencing               0.37.0
regex                     2026.2.28
requests                  2.32.5
rich                      14.3.3
rpds-py                   0.28.0
ruamel.yaml               0.18.16
ruamel.yaml.clib          0.2.14
safetensors               0.7.0
scipy                     1.17.1
sentencepiece             0.2.1
sentry-sdk                2.54.0
setuptools                79.0.1
shellingham               1.5.4
six                       1.17.0
smmap                     5.0.3
sortedcontainers          2.4.0
soupsieve                 2.8
stack_data                0.6.3
sympy                     1.14.0
timm                      1.0.25
tokenizers                0.22.2
torch                     2.9.1+cu128
torchaudio                2.9.1+cu128
torchelastic              0.2.2
torchvision               0.24.1+cu128
tqdm                      4.67.1
traitlets                 5.14.3
transformers              5.3.0
triton                    3.5.1
truststore                0.10.3
typeguard                 4.5.1
typer                     0.24.1
typing_extensions         4.15.0
typing-inspection         0.4.2
tyro                      1.0.8
urllib3                   2.5.0
uv                        0.9.9
wandb                     0.25.1
wcwidth                   0.2.14
wheel                     0.45.1
zipp                      3.23.0
zstandard                 0.25.0
